<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .cont{
            height: 300px;
            width: 1000px;
            border: 1px solid black;
            display: flex;
            margin: auto;
            /* justify-content: center;
            align-items: center; */
           


        }
        .childdiv{
            height: 200px;
            width: 200px;
            border: 1px solid red;
            margin: auto;


        }
        #cont{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: top;
            width: 1000px;;
        }
        
    </style>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div class="cont">
        <div class="childdiv">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p>Hiring Process</p>
            <p><b><3Days</b></p>
        </div>
        <div class="childdiv">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p>Offer Acceptance</p>
            <p><b>90%</b></p>
        </div>
        <div class="childdiv">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p>Retention Rate</p>
            <p><b>93%</b></p>
        </div>
        <div class="childdiv">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p>Hiring Partners</p>
            <p><b>4000+</b></p>
        </div>
        <div class="childdiv">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p>Year Round Availability</p>
        </div>
    </div>
</body>
</html>